<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Container Queries</title>
    <link rel="stylesheet" href="assets/css/container.css">
</head>
<body>
    <div class="alert" style="--alert-type:matheus;">
        <div class="alert-body">
            <strong>Atenção: </strong> Esse é uma alerta do tipo "info".
        </div>
    </div>
    <div class="alert" style="--alert-type: warning;">
        <div class="alert-body">
            <strong>Atenção: </strong> Esse é uma alerta do tipo "warning".
        </div>
    </div>
    <div class="alert" style="--alert-type: success;">
        <div class="alert-body">
            <strong>Atenção: </strong> Esse é uma alerta do tipo "success".
        </div>
    </div>
    <div class="alert" style="--alert-type: danger;">
        <div class="alert-body">
            <strong>Atenção: </strong> Esse é uma alerta do tipo "danger".
        </div>
    </div>
</body>
</html>