<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Scope e CSS Nesting</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="light-scheme">
        <p>
          Essa é uma div com schema light de cores
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
        </p>
    </div>
      
    <div class="dark-scheme">
        <p>
          Essa é uma div com schema dark de cores
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
        </p>
    </div>
</body>
</html>