:root {
    --bg-info: #3498db;
    --border-info: #2980b9;
    --bg-warning: #e67e22;
    --border-warning: #d35400;
    --bg-success: #2ecc71;
    --border-success: #27ae60;
    --bg-danger: #e74c3c;
    --border-danger: #c0392b;
  }
  
  * {
    box-sizing: border-box;  
  }
  
  .alert {
    container-name: alert;
    margin-bottom: 25px;
  }
  
  .alert-body {
    padding: 25px;
    border: 1px solid;
    border-radius: 4px;
  }
  
  @container style(--alert-type: matheus) {
    .alert-body {
      background-color: var(--bg-info);
      border-color: var(--border-info);
    }
  }
  
  @container style(--alert-type: warning) {
    .alert-body {
      background-color: var(--bg-warning);
      border-color: var(--border-warning);
    }
  }
  
  @container style(--alert-type: success) {
    .alert-body {
      background-color: var(--bg-success);
      border-color: var(--border-success);
    }
  }
  
  @container style(--alert-type: danger) {
    .alert-body {
      background-color: var(--bg-danger);
      border-color: var(--border-danger);
    }
  }