.light-scheme {
    background-color: #dfe6e9;
    color: #2d3436;
}

.light-scheme ul {
    border-bottom: 2px dashed #b2bec3;
}

.dark-scheme {
    background-color: #636e72;
    color: #dfe6e9;
}

.dark-scheme ul {
    border-bottom: 2px dashed #2d3436;
} */

 @scope (.light-scheme) {
    :scope {0
      background-color: #dfe6e9;
      color: #2d3436;
    }
    ul {
      border-bottom: 2px dashed #b2bec3;
    }
}
  
@scope (.dark-scheme) {
    :scope {
      background-color: #636e72;
      color: #dfe6e9;
    }
    ul {
      border-bottom: 2px dashed #2d3436;
    }
}

.light-scheme{
    background-color: #dfe6e9;
    color: #2d3436;

    & ul{
        border-bottom: 2px dashed #b2bec3;
    }
}

.dark-scheme{
    background-color: #636e72;
    color: #dfe6e9;

    & ul{
        border-bottom: 2px dashed #2d3436;
    }
}